*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-columns: "left-side right-side";
  width: 100%;
  height: 100vh;
  background-image: url(./images/background-img.jpg);
  background-size: cover;
  
  .left-side{
    width: 100%;
    height: 100%;
  }
  .right-side {
    grid-area: "right-side";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.189);
    .city-name {
      font-size: 24px;
      margin-top:16px ;
    }
  }
}
